a {
  text-decoration: none !important;
}

header {
  padding: 20px 0px;
}
header a {
  text-decoration: none;
  color: inherit;
}
header nav {
  display: flex;
  justify-content: space-between;
}
header nav .nav_logo {
  display: flex;
  align-items: center;
  gap: 8px;
}
header nav .nav_bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}
header nav .nav_bar .katalog {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  width: 140px;
  height: 40px;
  background-color: #70C05B;
  padding: 8px;
  text-align: center;
}
header nav .nav_bar .katalog div {
  display: flex;
  flex-direction: column;
}
header nav .nav_bar .katalog div span {
  margin: 3px;
  display: inline-block;
  width: 20px;
  height: 2px;
  background-color: white;
}
header nav .nav_bar .katalog .text {
  font-size: 14px;
  font-weight: 600;
  color: white;
}
header nav .nav_bar .katalog_list {
  display: none;
}
header nav .nav_bar .search input {
  width: 360px;
  height: 40px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #70C05B;
  outline: none;
}

main .cards {
  display: block;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
main .cards .card {
  padding: 0px 5px 5px 5px;
  width: 270px;
  height: 349px;
  border-radius: 8px;
  border: 1px solid #eee;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  transition: 0.3s;
}
main .cards .card:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}
main .cards .card .rasm {
  max-width: 250px;
  height: 160px;
  -o-object-fit: cover;
     object-fit: cover;
}
main .cards .card .card-title {
  font-size: 18px;
  font-weight: 700;
  font-family: "Rubik";
  margin: 10px 0;
  padding-bottom: 10px;
}
main .cards .card .btn-primary {
  display: block;
  width: 256px;
  height: 40px;
  border: 1px solid #70C05B;
  border-radius: 8px;
  text-align: center;
  padding: 8px;
  color: #70C05B;
  font-family: "Rubik";
  transition: all 0.3s linear;
  margin-top: 8px;
}
main .cards .card .btn-primary:hover {
  background-color: #70C05B;
  color: white;
}
main .cards .card .card-text {
  font-family: "Rubik";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #414141;
}

.open .katalog_list {
  border-top: 4px solid #eee;
  margin-top: 30px;
  z-index: 10;
  display: block !important;
  position: absolute;
  top: 40px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px !important;
}
.open .katalog_list .list {
  transform: translateX(100px);
  width: 1200px;
  display: flex;
  justify-content: space-around;
}
.open .katalog_list .list div a {
  display: block;
  font-family: "Rubik";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #414141;
  padding: 10px;
  margin: 10px 0;
  transition: all 0.3s linear;
}
.open .katalog_list .list div a:hover {
  color: #70C05B;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}/*# sourceMappingURL=style.css.map */